consumer/src/main/resources/avro/death/new_death_schema.avsc

{
  "type": "record",
  "namespace": "gov.dwp.citizen.death",
  "name": "DeathDateUpdated",
  "doc": "DWP thin event format 1_0",
  "version": "1",
  "fields": [
    {"name": "subjectIdentifier", "type": "string", "default": "NONE"},
    {"name": "payloadURI", "type": "string"},
    {"name": "correlationID", "type": "string", "default": "NONE"},
    {"name": "eventID", "type": "string", "default": "NONE"},
    {"name": "eventDateTime", "type":"long", "logicalType": "timestamp-millis"},
    {"name": "publishedDateTime", "type":"long", "logicalType": "timestamp-millis"}
  ]
}